
Host: cluster-1

Timers On : Mon Sep 20 14:32:16 2021
Timers Off: Mon Sep 20 14:32:58 2021

Wall Time:       42.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.200u      0.033s      0.161w      2 calls
DFH: initialize()                   :     12.117u      1.000s      7.863w      2 calls
DFH: AO Construction                :      4.250u      0.133s      2.626w      4 calls
DFH: AO-Met. Contraction            :      5.450u      0.667s      3.675w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.013w      2 calls
HF: Guess                           :      1.917u      0.017s      1.149w      2 calls
SAD Guess                           :      1.867u      0.017s      1.117w      2 calls
HF: Form G                          :      7.633u      1.450s      5.461w     18 calls
JK: D                               :      0.000u      0.000s      0.003w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      7.617u      1.450s      5.452w     18 calls
DFH: compute_JK()                   :      7.617u      1.450s      5.452w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      1.533u      0.233s      1.046w     18 calls
DFH: compute_K                      :      6.067u      1.033s      4.281w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.002w     18 calls
HF: Form D                          :      0.000u      0.000s      0.002w     18 calls
HF: DIIS                            :      0.050u      0.050s      0.056w     16 calls
DIISManager::add_entry              :      0.017u      0.017s      0.008w     16 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.015w     16 calls
bMatrix setup                       :      0.000u      0.017s      0.007w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.007w     16 calls
HF: Form C                          :      0.117u      0.000s      0.089w     16 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.033s      0.161w      2 calls
DFH: initialize()                   :     12.117u      1.000s      7.863w      2 calls
| DFH: AO Construction              :      4.250u      0.133s      2.626w      4 calls
| DFH: AO-Met. Contraction          :      5.450u      0.667s      3.675w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.013w      2 calls
HF: Guess                           :      1.917u      0.017s      1.149w      2 calls
| SAD Guess                         :      1.867u      0.017s      1.117w      2 calls
HF: Form G                          :      7.633u      1.450s      5.461w     18 calls
| JK: D                             :      0.000u      0.000s      0.003w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     18 calls
| JK: JK                            :      7.617u      1.450s      5.452w     18 calls
| | DFH: compute_JK()               :      7.617u      1.450s      5.452w     18 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     18 calls
| | | DFH: compute_J                :      1.533u      0.233s      1.046w     18 calls
| | | DFH: compute_K                :      6.067u      1.033s      4.281w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.002w     18 calls
HF: Form D                          :      0.000u      0.000s      0.002w     18 calls
HF: DIIS                            :      0.050u      0.050s      0.056w     16 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.008w     16 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.015w     16 calls
| | bMatrix setup                   :      0.000u      0.017s      0.007w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.007w     16 calls
HF: Form C                          :      0.117u      0.000s      0.089w     16 calls

**************************************************************************************

Host: cluster-1

Timers On : Mon Sep 20 14:55:59 2021
Timers Off: Mon Sep 20 14:56:41 2021

Wall Time:       41.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.217u      0.017s      0.133w      2 calls
DFH: initialize()                   :     11.933u      0.817s      7.659w      2 calls
DFH: AO Construction                :      4.133u      0.150s      2.553w      4 calls
DFH: AO-Met. Contraction            :      5.433u      0.533s      3.587w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.033u      0.033s      0.016w      2 calls
HF: Guess                           :      1.883u      0.000s      1.142w      2 calls
SAD Guess                           :      1.833u      0.000s      1.107w      2 calls
HF: Form G                          :      7.667u      1.667s      5.605w     18 calls
JK: D                               :      0.017u      0.000s      0.002w     18 calls
JK: USO2AO                          :      0.017u      0.017s      0.001w     18 calls
JK: JK                              :      7.633u      1.650s      5.595w     18 calls
DFH: compute_JK()                   :      7.633u      1.650s      5.595w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      1.467u      0.300s      1.085w     18 calls
DFH: compute_K                      :      6.167u      1.217s      4.368w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.002w     18 calls
HF: Form D                          :      0.000u      0.000s      0.002w     18 calls
HF: DIIS                            :      0.050u      0.033s      0.056w     16 calls
DIISManager::add_entry              :      0.033u      0.000s      0.008w     16 calls
DIISManager::extrapolate            :      0.000u      0.033s      0.015w     16 calls
bMatrix setup                       :      0.000u      0.017s      0.006w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.017s      0.007w     16 calls
HF: Form C                          :      0.167u      0.000s      0.091w     16 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.217u      0.017s      0.133w      2 calls
DFH: initialize()                   :     11.933u      0.817s      7.659w      2 calls
| DFH: AO Construction              :      4.133u      0.150s      2.553w      4 calls
| DFH: AO-Met. Contraction          :      5.433u      0.533s      3.587w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.033u      0.033s      0.016w      2 calls
HF: Guess                           :      1.883u      0.000s      1.142w      2 calls
| SAD Guess                         :      1.833u      0.000s      1.107w      2 calls
HF: Form G                          :      7.667u      1.667s      5.605w     18 calls
| JK: D                             :      0.017u      0.000s      0.002w     18 calls
| JK: USO2AO                        :      0.017u      0.017s      0.001w     18 calls
| JK: JK                            :      7.633u      1.650s      5.595w     18 calls
| | DFH: compute_JK()               :      7.633u      1.650s      5.595w     18 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     18 calls
| | | DFH: compute_J                :      1.467u      0.300s      1.085w     18 calls
| | | DFH: compute_K                :      6.167u      1.217s      4.368w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.002w     18 calls
HF: Form D                          :      0.000u      0.000s      0.002w     18 calls
HF: DIIS                            :      0.050u      0.033s      0.056w     16 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.008w     16 calls
| DIISManager::extrapolate          :      0.000u      0.033s      0.015w     16 calls
| | bMatrix setup                   :      0.000u      0.017s      0.006w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.017s      0.007w     16 calls
HF: Form C                          :      0.167u      0.000s      0.091w     16 calls

**************************************************************************************
